{
  "name": "my-glitch-app",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord.js": "^13.15.1",
    "request": "^2.88.2",
    "sync-request": "^6.1.0",
    "request-promise": "^4.2.6",
    "cleverbot-node": "^0.3.11",
    "figlet": "^1.6.0",
    "cleverbot.io": "^1.0.4",
    "lava-d.js": "^0.5.0-dev",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-opus": "^0.3.3",
    "ytdl-core": "^4.11.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}